{
  "name": "imtk-functional-utils",
  "version": "0.5.1",
  "description": "A collection of functional programming utilities",
  "main": "dist/index.js",
  "scripts": {
    "build:dist": "babel -d dist src --ignore '**/__tests__/**'",
    "build:flow": "flow gen-flow-files src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brendan Wheble",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  },
  "dependencies": {
    "flow-bin": "^0.60.1",
    "lodash": "^4.17.4",
    "redux": "^3.7.2"
  }
}
